-90.0 work_-90.0/reduced_-90.0.nxs
FrameworkManager-[Notice] Welcome to Mantid 3.6.100
FrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid3.6.100
Load-[Notice] Load started
Load-[Notice] Load successful, Duration 38.79 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.32 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.55 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.68 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.47 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.40 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.42 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.45 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.38 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.49 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.46 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.43 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.39 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.37 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.45 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.49 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.60 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.51 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.49 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.48 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.53 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.46 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.55 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.44 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.52 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.46 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.52 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.47 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.40 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.41 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.43 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.61 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.64 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.60 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.47 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.47 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.57 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.41 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.50 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.44 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.51 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.51 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.50 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.50 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.54 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.44 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.45 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.53 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.48 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.44 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.48 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.43 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.56 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.46 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.43 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.49 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.42 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.45 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.36 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.41 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.45 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.38 seconds
CompressEvents-[Notice] CompressEvents successful, Duration 29.05 seconds. Processed as a workspace group
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.01 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.02 seconds. Processed as a workspace group
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.03 seconds. Processed as a workspace group
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB successful, Duration 0.05 seconds. Processed as a workspace group
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.41 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.47 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.47 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.41 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.50 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.44 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.59 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.60 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.63 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.53 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.41 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.66 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.57 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.69 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.63 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.39 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.55 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.59 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.42 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.49 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.61 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.53 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.63 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.51 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.52 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.55 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.55 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.50 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.52 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.56 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.61 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.50 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.59 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.56 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.56 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.55 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.66 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.60 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.71 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.55 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.51 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.57 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.41 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.59 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.55 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.52 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.48 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.62 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.59 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.59 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.57 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.60 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.49 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.55 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.51 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.53 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.55 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.56 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.59 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.57 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.48 seconds
CropWorkspace-[Notice] CropWorkspace successful, Duration 33.81 seconds. Processed as a workspace group
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.02 seconds. Processed as a workspace group
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 2.04 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 49.97 seconds
rotation angle #0: -90.0
CloneMDWorkspace-[Notice] CloneMDWorkspace started
CloneMDWorkspace-[Notice] CloneMDWorkspace successful, Duration 0.00 seconds
CloneMDWorkspace-[Notice] CloneMDWorkspace started
CloneMDWorkspace-[Notice] CloneMDWorkspace successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.50 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 39.82 seconds
rotation angle #1: -87.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.33 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2 minutes 15.72 seconds
rotation angle #2: -84.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.54 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 31.25 seconds
rotation angle #3: -81.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.48 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2 minutes 4.30 seconds
rotation angle #4: -78.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.36 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 55.44 seconds
rotation angle #5: -75.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.35 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 40.51 seconds
rotation angle #6: -72.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.39 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 47.19 seconds
rotation angle #7: -69.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.44 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 31.76 seconds
rotation angle #8: -66.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.33 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 59.86 seconds
rotation angle #9: -63.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.37 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 57.10 seconds
rotation angle #10: -60.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.40 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 57.87 seconds
rotation angle #11: -57.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.48 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 28.95 seconds
rotation angle #12: -54.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.38 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2 minutes 10.58 seconds
rotation angle #13: -51.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.35 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 45.07 seconds
rotation angle #14: -48.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.39 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 40.87 seconds
rotation angle #15: -45.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.38 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 5.21 seconds
rotation angle #16: -42.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.59 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 57.00 seconds
rotation angle #17: -39.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.34 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 34.96 seconds
rotation angle #18: -36.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.29 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 33.87 seconds
rotation angle #19: -33.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.25 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 53.83 seconds
rotation angle #20: -30.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.45 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 45.54 seconds
rotation angle #21: -27.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.38 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 50.42 seconds
rotation angle #22: -24.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.46 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 24.66 seconds
rotation angle #23: -21.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.45 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2 minutes 10.28 seconds
rotation angle #24: -18.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.42 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 41.55 seconds
rotation angle #25: -15.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.39 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 49.80 seconds
rotation angle #26: -12.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.40 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 55.53 seconds
rotation angle #27: -9.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.41 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 44.29 seconds
rotation angle #28: -6.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.35 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 4.68 seconds
rotation angle #29: -3.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.38 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 15.05 seconds
rotation angle #30: 0.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.64 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 56.25 seconds
rotation angle #31: 3.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.39 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 51.73 seconds
rotation angle #32: 6.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.30 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 36.85 seconds
rotation angle #33: 9.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.38 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 15.32 seconds
rotation angle #34: 12.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.36 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 37.28 seconds
rotation angle #35: 15.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.43 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 22.98 seconds
rotation angle #36: 18.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.28 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 48.02 seconds
rotation angle #37: 21.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.41 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 56.04 seconds
rotation angle #38: 24.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.39 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 40.34 seconds
rotation angle #39: 27.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.37 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 4.30 seconds
rotation angle #40: 30.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.41 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2 minutes 27.05 seconds
rotation angle #41: 33.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.38 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 52.08 seconds
rotation angle #42: 36.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.01 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.33 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 10.72 seconds
rotation angle #43: 39.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.85 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 9.60 seconds
rotation angle #44: 42.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.01 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.28 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2 minutes 7.21 seconds
rotation angle #45: 45.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.27 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 53.02 seconds
rotation angle #46: 48.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.29 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 30.34 seconds
rotation angle #47: 51.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.24 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 50.68 seconds
rotation angle #48: 54.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.25 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 25.82 seconds
rotation angle #49: 57.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.33 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 42.32 seconds
rotation angle #50: 60.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.28 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 9.15 seconds
rotation angle #51: 63.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.34 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 50.95 seconds
rotation angle #52: 66.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.30 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 35.06 seconds
rotation angle #53: 69.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.48 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 9.88 seconds
rotation angle #54: 72.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.44 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 22.06 seconds
rotation angle #55: 75.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.33 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 43.93 seconds
rotation angle #56: 78.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.49 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 34.63 seconds
rotation angle #57: 81.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.22 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 2.73 seconds
rotation angle #58: 84.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.18 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 42.04 seconds
rotation angle #59: 87.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.32 seconds
{'AlignedDim1': 'DeltaE,0,50, 100', 'AlignedDim0': '[0,K,0],0.0,1.0,80', 'AlignedDim3': '[0,0,L],-0.2,0.2,1', 'AlignedDim2': '[H,0,0],0.8,1.2,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1 minutes 43.55 seconds
rotation angle #60: 90.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
RemoveWorkspaceHistory-[Notice] RemoveWorkspaceHistory started
RemoveWorkspaceHistory-[Notice] RemoveWorkspaceHistory successful, Duration 0.00 seconds
RemoveWorkspaceHistory-[Notice] RemoveWorkspaceHistory started
RemoveWorkspaceHistory-[Notice] RemoveWorkspaceHistory successful, Duration 0.01 seconds
SmoothMD-[Notice] SmoothMD started
SmoothMD-[Notice] SmoothMD successful, Duration 0.02 seconds
SmoothMD-[Notice] SmoothMD started
SmoothMD-[Notice] SmoothMD successful, Duration 0.01 seconds
DivideMD-[Notice] DivideMD started
DivideMD-[Notice] DivideMD successful, Duration 0.00 seconds
SaveMD-[Notice] SaveMD started
SaveMD-[Notice] SaveMD successful, Duration 0.81 seconds
