-90.0 work_-90.0/reduced_-90.0.nxs
FrameworkManager-[Notice] Welcome to Mantid 3.6.100
FrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid3.6.100
Load-[Notice] Load started
Load-[Notice] Load successful, Duration 26.84 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.32 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.31 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.31 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.32 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.31 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.32 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.30 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.32 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.31 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.30 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.34 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.31 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.31 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.32 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.30 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.44 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.34 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.45 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.47 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.28 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.30 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.33 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.44 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.42 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.30 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.30 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.34 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.31 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.31 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.28 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.28 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.30 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.34 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.28 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.30 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.28 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.29 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.31 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.28 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.32 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.32 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.31 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.32 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.32 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.32 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.30 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.31 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.32 seconds
CompressEvents-[Notice] CompressEvents started
CompressEvents-[Notice] CompressEvents successful, Duration 0.30 seconds
CompressEvents-[Notice] CompressEvents successful, Duration 19.32 seconds. Processed as a workspace group
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.01 seconds. Processed as a workspace group
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer started
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.00 seconds
SetGoniometer-[Notice] SetGoniometer successful, Duration 0.02 seconds. Processed as a workspace group
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB started
SetUB-[Notice] SetUB successful, Duration 0.00 seconds
SetUB-[Notice] SetUB successful, Duration 0.02 seconds. Processed as a workspace group
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.24 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.32 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.36 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.32 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.31 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.36 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.38 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.41 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.38 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.36 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.33 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.38 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.42 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.40 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.43 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.37 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.43 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.39 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.34 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.38 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.36 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.41 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.41 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.44 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.39 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.38 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.51 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.43 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.36 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.37 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.42 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.44 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.58 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.34 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.36 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.40 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.37 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.35 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.34 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.48 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.46 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.38 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.37 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.41 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.47 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.49 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.52 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.38 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.34 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.32 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.54 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.45 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.51 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.45 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.51 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.30 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.51 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.40 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.39 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.40 seconds
CropWorkspace-[Notice] CropWorkspace started
CropWorkspace-[Notice] CropWorkspace successful, Duration 0.41 seconds
CropWorkspace-[Notice] CropWorkspace successful, Duration 24.67 seconds. Processed as a workspace group
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace started
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds
DeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.02 seconds. Processed as a workspace group
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 1.25 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 9.11 seconds
rotation angle #0: -90.0
CloneMDWorkspace-[Notice] CloneMDWorkspace started
CloneMDWorkspace-[Notice] CloneMDWorkspace successful, Duration 0.00 seconds
CloneMDWorkspace-[Notice] CloneMDWorkspace started
CloneMDWorkspace-[Notice] CloneMDWorkspace successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.16 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 9.16 seconds
rotation angle #1: -87.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.22 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 8.03 seconds
rotation angle #2: -84.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.18 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 8.01 seconds
rotation angle #3: -81.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.16 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 7.29 seconds
rotation angle #4: -78.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.19 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 6.74 seconds
rotation angle #5: -75.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.21 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 8.73 seconds
rotation angle #6: -72.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.19 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 5.30 seconds
rotation angle #7: -69.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 4.79 seconds
rotation angle #8: -66.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.24 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 3.88 seconds
rotation angle #9: -63.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.15 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 3.64 seconds
rotation angle #10: -60.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.24 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 3.30 seconds
rotation angle #11: -57.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.19 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 3.15 seconds
rotation angle #12: -54.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.28 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 3.01 seconds
rotation angle #13: -51.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.16 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 3.08 seconds
rotation angle #14: -48.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.96 seconds
rotation angle #15: -45.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.84 seconds
rotation angle #16: -42.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.19 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.63 seconds
rotation angle #17: -39.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.21 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.73 seconds
rotation angle #18: -36.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.44 seconds
rotation angle #19: -33.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.32 seconds
rotation angle #20: -30.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.27 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.80 seconds
rotation angle #21: -27.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.16 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.21 seconds
rotation angle #22: -24.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.20 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.78 seconds
rotation angle #23: -21.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.76 seconds
rotation angle #24: -18.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.19 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.96 seconds
rotation angle #25: -15.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.34 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.67 seconds
rotation angle #26: -12.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.96 seconds
rotation angle #27: -9.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.20 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.05 seconds
rotation angle #28: -6.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.74 seconds
rotation angle #29: -3.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.41 seconds
rotation angle #30: 0.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.19 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.36 seconds
rotation angle #31: 3.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.34 seconds
rotation angle #32: 6.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.21 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.41 seconds
rotation angle #33: 9.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.70 seconds
rotation angle #34: 12.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.16 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.29 seconds
rotation angle #35: 15.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.18 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.29 seconds
rotation angle #36: 18.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.56 seconds
rotation angle #37: 21.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.47 seconds
rotation angle #38: 24.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.20 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.61 seconds
rotation angle #39: 27.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.78 seconds
rotation angle #40: 30.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.65 seconds
rotation angle #41: 33.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.15 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.66 seconds
rotation angle #42: 36.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.16 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 1.98 seconds
rotation angle #43: 39.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.18 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.20 seconds
rotation angle #44: 42.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.16 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.37 seconds
rotation angle #45: 45.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.17 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.32 seconds
rotation angle #46: 48.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.21 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.52 seconds
rotation angle #47: 51.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.16 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 2.88 seconds
rotation angle #48: 54.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.27 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 3.19 seconds
rotation angle #49: 57.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.18 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 3.62 seconds
rotation angle #50: 60.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.16 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 4.05 seconds
rotation angle #51: 63.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.15 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 4.74 seconds
rotation angle #52: 66.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.13 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 5.18 seconds
rotation angle #53: 69.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.13 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 5.96 seconds
rotation angle #54: 72.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.13 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 6.46 seconds
rotation angle #55: 75.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.16 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 7.24 seconds
rotation angle #56: 78.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.20 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 7.25 seconds
rotation angle #57: 81.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.16 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 7.98 seconds
rotation angle #58: 84.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.18 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 8.06 seconds
rotation angle #59: 87.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
ConvertToMD-[Notice] ConvertToMD started
ConvertToMD-[Notice] ConvertToMD successful, Duration 0.13 seconds
{'AlignedDim1': 'DeltaE,0,90, 181', 'AlignedDim0': '[H,0,0],-5,5,251', 'AlignedDim3': '[0,0,L],-1,1,1', 'AlignedDim2': '[0,K,0],-1,1,1'}
MDNormDirectSC-[Notice] MDNormDirectSC started
MDNormDirectSC-[Notice] MDNormDirectSC successful, Duration 8.56 seconds
rotation angle #60: 90.0
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
PlusMD-[Notice] PlusMD started
PlusMD-[Notice] PlusMD successful, Duration 0.00 seconds
RemoveWorkspaceHistory-[Notice] RemoveWorkspaceHistory started
RemoveWorkspaceHistory-[Notice] RemoveWorkspaceHistory successful, Duration 0.00 seconds
RemoveWorkspaceHistory-[Notice] RemoveWorkspaceHistory started
RemoveWorkspaceHistory-[Notice] RemoveWorkspaceHistory successful, Duration 0.00 seconds
SmoothMD-[Notice] SmoothMD started
SmoothMD-[Notice] SmoothMD successful, Duration 0.01 seconds
SmoothMD-[Notice] SmoothMD started
SmoothMD-[Notice] SmoothMD successful, Duration 0.01 seconds
DivideMD-[Notice] DivideMD started
DivideMD-[Notice] DivideMD successful, Duration 0.00 seconds
SaveMD-[Notice] SaveMD started
SaveMD-[Notice] SaveMD successful, Duration 0.59 seconds
