work_-90.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--90.0.nxs', '-90.0', '150', '0,0.5,150', 'reduced_-90.0.nxs']
work_-87.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--87.0.nxs', '-87.0', '150', '0,0.5,150', 'reduced_-87.0.nxs']
work_-84.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--84.0.nxs', '-84.0', '150', '0,0.5,150', 'reduced_-84.0.nxs']
work_-81.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--81.0.nxs', '-81.0', '150', '0,0.5,150', 'reduced_-81.0.nxs']
work_-78.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--78.0.nxs', '-78.0', '150', '0,0.5,150', 'reduced_-78.0.nxs']
work_-75.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--75.0.nxs', '-75.0', '150', '0,0.5,150', 'reduced_-75.0.nxs']
work_-72.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--72.0.nxs', '-72.0', '150', '0,0.5,150', 'reduced_-72.0.nxs']
work_-69.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--69.0.nxs', '-69.0', '150', '0,0.5,150', 'reduced_-69.0.nxs']
work_-66.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--66.0.nxs', '-66.0', '150', '0,0.5,150', 'reduced_-66.0.nxs']
work_-63.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--63.0.nxs', '-63.0', '150', '0,0.5,150', 'reduced_-63.0.nxs']
work_-60.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--60.0.nxs', '-60.0', '150', '0,0.5,150', 'reduced_-60.0.nxs']
work_-57.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--57.0.nxs', '-57.0', '150', '0,0.5,150', 'reduced_-57.0.nxs']
work_-54.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--54.0.nxs', '-54.0', '150', '0,0.5,150', 'reduced_-54.0.nxs']
work_-51.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--51.0.nxs', '-51.0', '150', '0,0.5,150', 'reduced_-51.0.nxs']
work_-48.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--48.0.nxs', '-48.0', '150', '0,0.5,150', 'reduced_-48.0.nxs']
work_-45.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--45.0.nxs', '-45.0', '150', '0,0.5,150', 'reduced_-45.0.nxs']
work_-42.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--42.0.nxs', '-42.0', '150', '0,0.5,150', 'reduced_-42.0.nxs']
work_-39.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--39.0.nxs', '-39.0', '150', '0,0.5,150', 'reduced_-39.0.nxs']
work_-36.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--36.0.nxs', '-36.0', '150', '0,0.5,150', 'reduced_-36.0.nxs']
work_-33.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--33.0.nxs', '-33.0', '150', '0,0.5,150', 'reduced_-33.0.nxs']
work_-30.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--30.0.nxs', '-30.0', '150', '0,0.5,150', 'reduced_-30.0.nxs']
work_-27.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--27.0.nxs', '-27.0', '150', '0,0.5,150', 'reduced_-27.0.nxs']
work_-24.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--24.0.nxs', '-24.0', '150', '0,0.5,150', 'reduced_-24.0.nxs']
work_-21.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--21.0.nxs', '-21.0', '150', '0,0.5,150', 'reduced_-21.0.nxs']
work_-18.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--18.0.nxs', '-18.0', '150', '0,0.5,150', 'reduced_-18.0.nxs']
work_-15.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--15.0.nxs', '-15.0', '150', '0,0.5,150', 'reduced_-15.0.nxs']
work_-12.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--12.0.nxs', '-12.0', '150', '0,0.5,150', 'reduced_-12.0.nxs']
work_-9.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--9.0.nxs', '-9.0', '150', '0,0.5,150', 'reduced_-9.0.nxs']
work_-6.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--6.0.nxs', '-6.0', '150', '0,0.5,150', 'reduced_-6.0.nxs']
work_-3.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim--3.0.nxs', '-3.0', '150', '0,0.5,150', 'reduced_-3.0.nxs']
work_0.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-0.0.nxs', '0.0', '150', '0,0.5,150', 'reduced_0.0.nxs']
work_3.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-3.0.nxs', '3.0', '150', '0,0.5,150', 'reduced_3.0.nxs']
work_6.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-6.0.nxs', '6.0', '150', '0,0.5,150', 'reduced_6.0.nxs']
work_9.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-9.0.nxs', '9.0', '150', '0,0.5,150', 'reduced_9.0.nxs']
work_12.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-12.0.nxs', '12.0', '150', '0,0.5,150', 'reduced_12.0.nxs']
work_15.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-15.0.nxs', '15.0', '150', '0,0.5,150', 'reduced_15.0.nxs']
work_18.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-18.0.nxs', '18.0', '150', '0,0.5,150', 'reduced_18.0.nxs']
work_21.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-21.0.nxs', '21.0', '150', '0,0.5,150', 'reduced_21.0.nxs']
work_24.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-24.0.nxs', '24.0', '150', '0,0.5,150', 'reduced_24.0.nxs']
work_27.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-27.0.nxs', '27.0', '150', '0,0.5,150', 'reduced_27.0.nxs']
work_30.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-30.0.nxs', '30.0', '150', '0,0.5,150', 'reduced_30.0.nxs']
work_33.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-33.0.nxs', '33.0', '150', '0,0.5,150', 'reduced_33.0.nxs']
work_36.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-36.0.nxs', '36.0', '150', '0,0.5,150', 'reduced_36.0.nxs']
work_39.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-39.0.nxs', '39.0', '150', '0,0.5,150', 'reduced_39.0.nxs']
work_42.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-42.0.nxs', '42.0', '150', '0,0.5,150', 'reduced_42.0.nxs']
work_45.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-45.0.nxs', '45.0', '150', '0,0.5,150', 'reduced_45.0.nxs']
work_48.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-48.0.nxs', '48.0', '150', '0,0.5,150', 'reduced_48.0.nxs']
work_51.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-51.0.nxs', '51.0', '150', '0,0.5,150', 'reduced_51.0.nxs']
work_54.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-54.0.nxs', '54.0', '150', '0,0.5,150', 'reduced_54.0.nxs']
work_57.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-57.0.nxs', '57.0', '150', '0,0.5,150', 'reduced_57.0.nxs']
work_60.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-60.0.nxs', '60.0', '150', '0,0.5,150', 'reduced_60.0.nxs']
work_63.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-63.0.nxs', '63.0', '150', '0,0.5,150', 'reduced_63.0.nxs']
work_66.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-66.0.nxs', '66.0', '150', '0,0.5,150', 'reduced_66.0.nxs']
work_69.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-69.0.nxs', '69.0', '150', '0,0.5,150', 'reduced_69.0.nxs']
work_72.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-72.0.nxs', '72.0', '150', '0,0.5,150', 'reduced_72.0.nxs']
work_75.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-75.0.nxs', '75.0', '150', '0,0.5,150', 'reduced_75.0.nxs']
work_78.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-78.0.nxs', '78.0', '150', '0,0.5,150', 'reduced_78.0.nxs']
work_81.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-81.0.nxs', '81.0', '150', '0,0.5,150', 'reduced_81.0.nxs']
work_84.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-84.0.nxs', '84.0', '150', '0,0.5,150', 'reduced_84.0.nxs']
work_87.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-87.0.nxs', '87.0', '150', '0,0.5,150', 'reduced_87.0.nxs']
work_90.0 ['python', '../scripts/reduce/reduceKeepingEvents.py', 'sim-90.0.nxs', '90.0', '150', '0,0.5,150', 'reduced_90.0.nxs']
