<?xml version="1.0"?>

<!DOCTYPE scatterer>

<!-- mcweights: monte-carlo weights for 3 possible processes:
     absorption, scattering, transmission -->
<homogeneous_scatterer 
  mcweights="0, 9, 1"
  max_multiplescattering_loops="4"
  >

  <KernelContainer>

    <!-- coherent -->
    <KernelContainer average="yes">
      
      <SimplePowderDiffractionKernel Dd_over_d="1e-5" DebyeWaller_factor="0" laz-path="Al.laz">
      </SimplePowderDiffractionKernel>
      
      <Phonon_CoherentInelastic_PolyXtal_Kernel max-omega='40*meV'>
	<LinearlyInterpolatedDispersion idf-data-path="Al-phonons"/>
      </Phonon_CoherentInelastic_PolyXtal_Kernel>

      <MultiPhonon_Kernel Qmax="30/angstrom">
        <LinearlyInterpolatedDOS idf-data-path="Al-phonons/DOS"/>
      </MultiPhonon_Kernel>
      
    </KernelContainer>

    <!-- incoherent -->
    <KernelContainer average="yes">

      <Phonon_IncoherentElastic_Kernel dw_core='0.00353*angstrom**2'>
      </Phonon_IncoherentElastic_Kernel>

      <Phonon_IncoherentInelastic_Kernel>
	<LinearlyInterpolatedDOS idf-data-path="Al-phonons/DOS">
	</LinearlyInterpolatedDOS>
      </Phonon_IncoherentInelastic_Kernel>

    </KernelContainer>

  </KernelContainer>
  
</homogeneous_scatterer>
